#nginx config
events {
    worker_connections  1024;
}
http {
  server {
    listen 8080;
    server_name nginx;

      # location / {
      #     root   /usr/share/nginx/html;
      #     index  index.html index.htm;
      # }

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://phoenix:4000;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}